<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
             padding-top: 10%;

            display: flex;
            
            flex-direction: column;
           /* align-items: center;*/
            height: 2000px;
            color: #333;
        }
        .container {
          display:flex;
          flex-wrap:wrap;
          
          flex-flow: column;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            margin-top:0px;
            padding:10px;
           height:500px;
            max-height:1500px;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        .form-group {
            margin-bottom: 5px;
        }
        label {
            display: block;
            margin-bottom: 1px;
            font-weight: bold;
            color: #555;
        }
        select, input[type="number"] {
            width: 100%;
            height:40px;
            padding: 12px
            padding-left:0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 3px;
            transition: border-color 0.3s;
            
        }
        select:focus, input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .semester {
            margin-bottom: 20px;
        }
        .results {
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.1em;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        }
        #davidHart{
          position: relative ;
          margin: 0 auto;
          color:white;
          font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CGPA Calculator</h1>
        <div class="form-group">
            <label for="entryType">Select Entry Type:</label>
            <select id="entryType">
                <option value="degree">Degree (8 Semesters)</option>
                <option value="direct">Direct Entry (6 Semesters)</option>
            </select>
        </div>
        <button onclick="generateSemesters(), hEight() ">Generate Semesters</button>
        <div id="semesters"></div>
        <button onclick="calculateCGPA()">Calculate CGPA</button>
        <div class="results" id="results"></div>
        <p>Click here to <a href="gpa_Calculator.html">calculate your GPA</a></p>
    </div> <br>
    <div id="davidHart">
      <h5 id="davidHarth5"> ©CGPA calculator by David Harts</h5>
    </div>

    <script>
    function hEight () {
      document.querySelector(".container").style.height= "1500px";
    }
        function generateSemesters() {
            const entryType = document.getElementById('entryType').value;
            const numSemesters = entryType === 'degree' ? 8 : 6;
            const semestersDiv = document.getElementById('semesters');
            semestersDiv.innerHTML = '';

            for (let i = 0; i < numSemesters; i++) {
                const semesterDiv = document.createElement('div');
                semesterDiv.classList.add('semester');
                semesterDiv.innerHTML = `
                    <h4>Semester ${i + 1}</h4>
                    <div class="form-group">
                        <label for="gpa${i}"></label>
                        <input type="number" id="gpa${i}" min="0" max="5" step="0.01"placeholder="Please enter grades">
                    </div>
                `;
                semestersDiv.appendChild(semesterDiv);
            }
        }

        function calculateCGPA() {
            const entryType = document.getElementById('entryType').value;
            const numSemesters = entryType === 'degree' ? 8 : 6;
            let totalGPA = 0;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            for (let i = 0; i < numSemesters; i++) {
                const gpa = parseFloat(document.getElementById(`gpa${i}`).value);
                totalGPA += gpa;
            }

            const cgpa = totalGPA / numSemesters;
            resultsDiv.innerHTML += `<p>Cumulative GPA (CGPA): ${cgpa.toFixed(2)}</p>`;
            resultsDiv.innerHTML += `<p>Class: ${determineClass(cgpa)}</p>`;
        }

        function determineClass(cgpa) {
            if (cgpa >5.00) {
                return "error";
                }else if (cgpa >= 4.50 && cgpa <= 5.00) {
                return "First Class";
            } else if (cgpa >= 3.50 && cgpa < 4.50) {
                return "Second Class Upper";
            } else if (cgpa >= 2.40 && cgpa < 3.50) {
                return "Second Class Lower";
            } else if (cgpa >= 1.50 && cgpa < 2.40) {
                return "Third Class";
            } else if (cgpa >= 1.00 && cgpa < 1.50) {
                return "Pass";
            }  else if (cgpa >= 0 && cgpa < 1.00) {
                return "Pass";
            } else {
                return "Check grades";
            }
        }
    </script>
</body>
</html>