
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <style>
    *{
      padding: 0;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0px;
            padding: 0px;
        }
        .container1{
          padding:10px;
        }
        .container {
          
            max-width: 800px;
            margin: 0 auto;
            margin-top: 30%;
            background: #fff;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .course {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        label {
            margin-right: 10px;
            flex: 1;
            font-weight:bold;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 4px);
            padding: 8px;
            margin-right: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width:70px;
            
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #gpa {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #4CAF50;
        }
        
footer{
  background-color: #080328 ;
  color: white ;
  position: relative ;
  margin-bottom: 0;
  margin-top: 100px;
  height: 200px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  padding: 20px;
  list-style-type: disc;
  text-decoration-style: dotted;
background-color: #255727;

} 
    </style>
</head>
<body>
   <div class="container1"> 

    <div class="container"> 
        <h1>CGPA Calculator</h1>
        <div id="courses"></div>
        <button onclick="addCourse()">Add Course</button>
        <button onclick="calculateGPA()">Calculate GPA</button>
        <h2 id="gpa">GPA: </h2>
    </div>
  </div>  <br>
  <p style="text-align: center;">Click here to <a href="com_cgpa.html">calculate your CGPA</a></p>
    <footer>
  <p> This website is for students at FCET Omoku in Affl with UNN </p> 
  <br />
  <h4> About the developer</h4>
  <b>Name:</b><i>Okechukwu David</i> <br>
  <b>Contact:</b><i>+2347066718671</i><br>
  <b>Department:</b><i> Computer Science</i>

  <!--
  /*<ul class="footeRclass">
    <li>
      
    </li>
  </ul>
  <ul class="footeRclass">
    
  </ul>
  <ul class="footeRclass">
    
  </ul>
  <ul class="footeRclass">
    
  </ul> -->
  
</footer>
    <script>
        function addCourse() {
            const courseDiv = document.createElement('div');
            courseDiv.className = 'course';
            courseDiv.innerHTML = `
                <label>Course Code <input type="text" class="course-name"></label>
                <label>Credits <input type="number" class="course-credits" min="0" step="0.5"></label>
                <label>Grade
                    <select class="course-grade">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                </label>
            `;
            document.getElementById('courses').appendChild(courseDiv);
        }

        function calculateGPA() {
            const courses = document.querySelectorAll('.course');
            let totalCredits = 0;
            let totalPoints = 0;
            courses.forEach(course => {
                const credits = parseFloat(course.querySelector('.course-credits').value);
                const grade = course.querySelector('.course-grade').value;
                const gradePoints = getGradePoints(grade);
                if (!isNaN(credits) && gradePoints !== null) {
                    totalCredits += credits;
                    totalPoints += credits * gradePoints;
                }
            });
            const gpa = totalPoints / totalCredits;
            document.getElementById('gpa').textContent = `GPA: ${gpa.toFixed(2)}`;
        }

        function getGradePoints(grade) {
            switch (grade) {
                case 'A': return 5.0;
                case 'B': return 4.0;
                case 'C': return 3.0;
                case 'D': return 2.0;
                case 'F': return 0.0;
                default: return null;
            }
        }
    </script>
</body>
</html>
